{
  "name": "paykitaz-gateway",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --delay 1 ./bin/www"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-gateway": "^1.16.10",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^8.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10"
  }
}
